{% load static %}
<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>用户登录</title>
    <link href="{% static 'bootstrap-3.4.1-dist/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'user/css/login.css' %}">
</head>

<body>
    <div class="container">
        <form class="form-signin" action="{% url 'user:login'%}" method="post">
            {% csrf_token%}
            <h2 class="form-signin-heading">用户登录</h2>
            <label for="inputName" class="sr-only">用户名</label>
            <input type="text" id="inputName" class="form-control" placeholder="用户名" name="username" required autofocus>
            <label for="inputPassword" class="sr-only">密码</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="密码" name="password" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">登 录</button>
            {% if error %}
            <div class="alert alert-danger" role="alert">{{ error }}</div>
            {% endif %}
        </form>  
    </div>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
</body>

</html>